.media {
  &__header {
    margin-bottom: 4rem;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-gap: 20px 5px;
  }
  &__item {
    position: relative;
    margin: 0 1rem;
    flex: calc(50% - 2rem);
    height: 20rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
    opacity: 0.8;
    cursor: pointer;
    overflow: hidden;
    transition: all .2s ease-in;
    &.active {
      opacity: 1;
      border-color: red;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }
  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    font-size: 1.1rem;
    background: white;
    z-index: 2;
  }
}